.shop {
  max-width: 1400px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.shop-2 {
  width: 100%;
  height: 500px;
  display: flex;
  gap: 20px;
}
.shop-img {
  width: 25%;
  height: 100%;
  background-color: #b60022;
}
.shop-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.shop-3 {
  width: 75%;
  height: 100%;
}

.shop-3-img {
  width: 100%;
  height: 100%;
  padding: 15px;
  justify-content: space-between;
  gap: 15px;
}
.card1 {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.11);
}
.card1-img {
  width: 100%;
  height: 60%;
  position: relative;
}
.card1-img img {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
  object-fit: cover;
}
.content {
  padding: 15px;
}
.content p {
  font-size: 18px;
  color: #333333;
}

.pos {
  width: 100%;
  height: 100%;
  margin-left: 15px;
  margin-top: 15px;
  position: absolute;
  z-index: 2;
}

.pos-h {
  width: 150px;
}
.pos-h h1 {
  background-color: yellow;
  font-size: 25px;
  font-weight: 400;
  color: #000;
  text-align: center;
  padding: 10px;
  border-radius: 30px;
}
.shop-4-img-2 {
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  gap: 20px;
}

.shop-4-img-2:first-child .card1 {
  width: 500px;
}
